index.jade
doctype html
html(lang='en' prefix='og:http://ogp.me/ns#')
  head

    != partial('partials/_header')
  
  body.loading

    != partial('partials/_nav')
    
    .content
      section.about

        != partial('markdown/_about')
        != partial('partials/_social')

      section.cv

          h1 CV:

          p Through my experiences with various agencies, organizations and individuals I've been fortunate to have worked with the following people:

          div(class='gallery')
            div
              img(src='img/ae.png')
            div
              img(src='img/bb.png')
            div
              img(src='img/cbc.png')
            div
              img(src='img/ct.png')
            div
              img(src='img/marks.png')
            div
              img(src='img/sd.png')
            div
              img(src='img/slf.png')
            div
              img(src='img/telus.png')
            div
              img(src='img/uw.png')

      section.skills

        != partial('markdown/_skills')

        p.fineprint
          small
            | This site was created with 
            a(href='http://harpjs.com/') Harp
            |  & 
            a(href='http://threejs.org/') Three.js
            br
            a(href='https://github.com/rmillr/mon-site/issues') File a bug on this site

    .wrap
      .three
    
    != partial('partials/_footer')

app/www/index.html
<!DOCTYPE html><html lang="en" prefix="og:http://ogp.me/ns#"><head><title>🍕 • ricky!</title><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="keywords" content="ricky.codes,ricky codes,rmill,rmill.ca,ricky miller,ricky,miller,rickymiller.biz,ricky.expert,html5,wordpress,javascript,js,node,php,three.js,socket.io,webgl"/><meta name="description" content="Making the future web… today!"/><meta name="author" content="Ricky Miller"/><meta property="og:title" content="rmill"/><meta property="og:type" content="website"/><meta property="og:image" content="http://rmill.ca/assets/icon.png"/><meta property="og:url" content="http://rmill.ca/"/><meta property="og:site_name" content="rmill"/><meta property="og:description" content="Ricky Miller is an interactive designer/developer creating expressive, dynamic experiences for digital platforms."/><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/><link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/><style>.content {
  visibility: hidden;
}</style></head><body class="loading"><div class="top"><div class="banner"><div class="col"><span class="me">Ricky Miller</span><br/><em><a href="mailto:ricky.miller@gmail.com">ricky.miller@gmail.com</a></em></div><div class="col">Is an interactive designer & developer<br/>in Toronto, ON. Canada [<a href="https://www.google.ca/maps/place/Toronto,+ON,+Canada" target="_blank">…</a>]</div><div class="col">Creating expressive, dynamic experiences<br/>for digital platforms.</div><nav><ul><li><a href="#" data-to="about" class="roll"><span data-title="about">about</span></a></li><li><a href="#" data-to="cv" class="roll"><span data-title="cv">cv</span></a></li><li><a href="#" data-to="skills" class="roll"><span data-title="skills">skills</span></a></li></ul></nav></div></div><div class="content"><section class="about"><h1>About:</h1><p><img class='me' src='img/me_glitch.jpg' /> Name: Ricky Miller</p>
<p>Maker/Baker/Noodler of INTERNET. I also bike, climb &amp; swim. You can usually find me being silly on <a href="https://twitter.com/rmill/">Twitter</a>, but you can also <a href="mailto:ricky.miller@gmail.com">email me</a> or /msg <em>rmill</em> on freenode IRC.</p>
<p>Here is my collection of random <a href="http://ricky.codes/i/">images</a> (inspired by <a href="https://twitter.com/wilto/">@wilto</a>)</p>
<p>Feel free to <a data-internal='' href='#'>(un)</a><a data-internal='glitch' href='#'>glitch</a></p>
<p>Later alligator,</p>
<p>---,==,&#39;&lt;</p>
<p><em>~R</em></p>
<p><strong>Email:</strong><br />
<a href="mailto:ricky.miller@gmail.com">ricky.miller@gmail.com</a></p>
<div class="social"><div class="row"><a href="https://twitter.com/rmill" target="_blank" class="icon"><span>&#xe286;</span><span>Tweeter</span></a><a href="https://github.com/rmillr" target="_blank" class="icon"><span>&#xe237;</span><span>GitHugs</span></a></div></div></section><section class="cv"><h1>CV:</h1><p>Through my experiences with various agencies, organizations and individuals I've been fortunate to have worked with the following people:</p><div class="gallery"><div><img src="img/ae.png"/></div><div><img src="img/bb.png"/></div><div><img src="img/cbc.png"/></div><div><img src="img/ct.png"/></div><div><img src="img/marks.png"/></div><div><img src="img/sd.png"/></div><div><img src="img/slf.png"/></div><div><img src="img/telus.png"/></div><div><img src="img/uw.png"/></div></div></section><section class="skills"><h1>Skills:</h1><h2>front end</h2><p>Excellent knowledge of HTML(5), CSS, Java$cript (including, but not limited to libraries and MVC frameworks: <a href="http://jquery.com/">jQuery</a>, <a href="http://backbonejs.org/">BackBone.js</a>, <a href="http://emberjs.com/">Ember.js</a> and <a href="http://www.meteor.com/">Meteor</a>). Data Structures (XML, JSON) and Flash/ActionScript. Experience creating RealTime<small>™</small> toys with <a href="http://threejs.org/">Three.js</a> and <a href="http://socket.io/">Socket.io</a></p>
<h2>back end</h2><p>Experience with PHP (including, but not limited to frameworks: <a href="http://cakephp.org/">CakePHP</a>, <a href="http://ellislab.com/codeigniter">CodeIgniter</a> and <a href="http://framework.zend.com/">Zend</a>.) Extensive knowledge of PHP content management systems: <a href="http://wordpress.org/">Wordpress</a>, <a href="http://ellislab.com/expressionengine">ExpressionEngine</a>, <a href="https://drupal.org/">Drupal</a> and <a href="http://www.joomla.org/">Joomla</a>. Familiarity with <a href="http://www.python.org/">Python</a> and frameworks such as <a href="http://flask.pocoo.org/">Flask</a> and <a href="https://www.djangoproject.com/">Django</a>. Excellent knowledge of <a href="http://nodejs.org/">Node.js</a> and <a href="https://npmjs.org/">NPM</a>.</p>
<h2>data</h2><p>Experience with <a href="http://mysql.com/">MYSQL</a>, .NET/SQL, NOSQL: <a href="http://redis.io/">Redis</a>, <a href="http://www.mongodb.org/">MongoDB</a>, <a href="http://couchdb.apache.org/">CouchDB</a></p>
<h2>apis</h2><p>Knowledge and experience integrating with a variety of external APIs, in particular: <a href="https://twitter.com/">Twitter</a>, <a href="https://facebook.com/">Facebook</a>, <a href="https://maps.google.com/">Google Maps</a> and <a href="https://youtube.com/">Youtube</a></p>
<h2>revision control</h2><p>Excellent knowledge of version control systems: <a href="http://msdn.microsoft.com/en-us/vstudio/ff637362.aspx">TFS</a>, <a href="http://en.wikipedia.org/wiki/Apache_Subversion">SVN</a>, and <a href="http://git-scm.com/">GIT</a> (preferred).</p>
<h2>computers</h2><p>Experience running servers on both windows and *nix (preferred) platforms. Experience with <a href="http://httpd.apache.org/">Apache</a> and <a href="http://nginx.org/">Nginx</a> (preferred). Very good at <a href="https://medium.com/cool-code-pal/b8c5c0dc621c">Cloud</a>.</p>
<p class="fineprint"><small>This site was created with <a href="http://harpjs.com/">Harp</a> & <a href="http://threejs.org/">Three.js</a><br><a href="https://github.com/rmillr/mon-site/issues">File a bug on this site</a></small></p></section></div><div class="wrap"><div class="three"></div></div><script async="async" data-main="js/main" src="js/libs/require.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-38370948-1', 'rmill.ca');
ga('send', 'pageview');</script><link href="css/style.css" rel="stylesheet"/></body></html>
